<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: aquamarine; 
		}
		header {
			background-color: mintcream;
			padding: 10px 0;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
			text-align: center;
			background-color: #E6EAF7; /* light green background */
		}
		nav ul li {
			display: inline;
			margin: 0 10px;
			border-right: 1px solid black; /* adds border between nav items */
		}
		
		nav ul li a:hover {
			color: #000; /* black text color on hover */
		}
		main {
			text-align: center;
			padding: 20px;
		}
		section {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1>Welcome to my portfolio</h1>
			<span>Here you can find information about my skills, experience, and projects.</span>
		</section>
		<section id="about">
			<h2>About me</h2>
			<p>Lynn Kathomi is a dedicated Information and Technology student at Zetech University, pursuing her Bachelor's degree. She is passionate about Data Security </p>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<ul>
				<li><a href="#">e-commerce website</a></li>
				<li><a href="#">supply chain</a></li>
				<li><a href="#">Mechanic 101</a></li>
			</ul>
		</section>
	</main>
</body>
</html>
